
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>[Dairy]20131013 - A blogging framework for hackers.</title>
  <meta name="author" content="徐永骞">

  
  <meta name="description" content="公告:我写日记一般语无论次,颠三倒四. 小时候只喜欢和大我几岁的小叔叔们玩,勾肩搭背是常事.
有一天爷爷跟我说他看见有那么一个小叔把手上的脏东西搽在我衣服上.
我当时就纳闷了,不告诉我还好,这告诉我了,以后别人搭我肩膀总喜欢瞄别人的手看.
爷爷以为我不知道,其实早知道了.
不过衣服是老妈洗, &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://hexoxyq.github.io/blog/2013/10/13/yungchiens-dairy">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="A blogging framework for hackers." type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">A blogging framework for hackers.</a></h1>
  
    <h2>无赞无回复,NOSNS</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com.hk/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:hexoxyq.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">[Dairy]20131013</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-10-13T10:55:00+08:00" pubdate data-updated="true">Oct 13<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><h3>公告:我写日记一般语无论次,颠三倒四.</h3>

<p>小时候只喜欢和大我几岁的小叔叔们玩,勾肩搭背是常事.<br>
有一天爷爷跟我说他看见有那么一个小叔把手上的脏东西搽在我衣服上.<br>
我当时就纳闷了,不告诉我还好,这告诉我了,以后别人搭我肩膀总喜欢瞄别人的手看.<br>
爷爷以为我不知道,其实早知道了.<br>
不过衣服是老妈洗,我又没有洁癖,也就无所谓了.<br></p>

<p>前几天退房的时候也遇到有意思的一件事.<br>
房东等在查水表门口,等我丢完垃圾特地让我过去看,以证明他没有在水表数上做手脚.<br>
当时我心里就在想,这个月水费十几块,可电费一百多啊.你咋不让我看电表咧?<br>
退房前几天房东更换了门禁设备,还把我旧的门卡换了个新的.<br>
退房的时候我拿着二套门卡(一新一旧,租房的时候是二个人,退房的时候只有我一人了,唉!)和钥匙退押金,房东只退我一套,顺便还诬陷说我那个旧的门卡是我自己在外面配的,还煞有其事地拿旧卡去开门,你看果然打不开吧.<br>
老天爷遇到这些事情会怎么做呢?<br></p>

<p>父母常常教育我不要吃亏,可在&#8221;有心人&#8221;上窜下跳做几个小动作后这亏就得吃了.<br>
大学的时候喜欢和朋友争论,有时候争论的问题和双方各自的记忆有关,这是个我迈不去的坎.<br>
我遇到过,有人说某段话或者某件事是我说/做的或者不是他说/做的,但我记忆中我没有说/做过或者明明是他自己说/做的.<br>
有时候遇到次数多了会开始自我怀疑,难道我年纪轻轻的慢慢痴呆了又或是潜意识里在推卸责任?<br>
往往上述种种以我失败告终.这种时候只能感叹一句&#8221;我头上咋没有一个24小时无限容量的高清录音摄像头呢&#8221;?<br>
所幸这些错误的记忆不像电视剧里那么狗血,不至于冤枉,不委屈,也没发生什么不好的后果.<br>
最近<font color=red>重温&lt;陈二狗的妖孽人生>,看到开篇陈富贵的二十年装傻,也感受到&#8221;温水煮青蛙&#8221;的意境.</font>我揣测烽火是出于什么样的灵感构思这一剧情的,又是什么样的人呢?<br>
<font color=red>装傻吃亏其实很有意思,因为明白整个过程,安慰自己只是我不争罢了.<br>
不过亏大了就没意思了,更加没意思的是不知道在哪里吃亏?往大了想,在中国,老百姓可不就是在吃天大的亏吗?<br>
由此可知,中国老百姓最没意思了.<br>
最后一句,聊以自慰,小时候村里人人前说我最老实,人后也许说我憨(傻or蠢?).我想人前说&#8221;大气&#8221;,夸的就是愿意吃亏的.</font><br></p>

<p>刚毕业的时候想这辈子就投身于伟大的嵌入式开发工程中了吧.<br>
也是那个时候对父母说过这样的话,给我2千块,这辈子不找你们要钱了.<br>
在迫切有想做的事情或者想改变的时候,总易冲动,冲动时总想打动人心易承诺,承诺总爱扯上一辈子.<br>
二年后妈妈问我什么时候可以找到工作,我回答不了.<br>
朋友问我以后做什么,我也回答不了.<br>
<font color=red>我想若是我有女朋友问我会爱她一辈子吗?我也回答不了吧.<br>
不发誓不承诺的我话越来越少了,亦越相信&#8221;世事无常&#8221;.我想我回答不了的答案就是这四个字了.</font><br></p>

<p>毕业后找工作只找linux平台驱动开发,其他的一眼也不看.技能不足去培训,底气不足去锻炼,一根筯地找到了.<br>
二年后再找工作,啥工作我都愿意做,HR一问有没有兴趣,重复简单劳动愿不愿意,我心里就嘀咕,回答这些问题越发虚伪了.<br></p>

<p>这心态的变化是好还是坏呢?<br>
这一年长辈开始批评我是没有梦想的孩子.<br>
我一直思考是有多固执让聪明全力以赴以虚伪掩饰的我还被面试官看了出来.<br>
<font color=red>现在,我放下了梦想,放下了固执</font>,捡起了也许叫**的东西.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">徐永骞</span></span>

      








  


<time datetime="2013-10-13T10:55:00+08:00" pubdate data-updated="true">Oct 13<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/mood/'>mood</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/09/21/yungchiens-dairy/" title="Previous Post: [dairy]20130921">&laquo; [dairy]20130921</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/10/13/yungchiens-dairy2/" title="Next Post: [dairy]20131013第二篇">[dairy]20131013第二篇 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/10/13/yungchiens-dairy2/">[Dairy]20131013第二篇</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/13/yungchiens-dairy/">[Dairy]20131013</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/21/yungchiens-dairy/">[Dairy]20130921</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/07/reading-from-now-on/">Reading From Now On</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/05/yungchiens-dairy/">[Dairy]20130904</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - 徐永骞 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
