
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Moved by Mom - A blogging framework for hackers.</title>
  <meta name="author" content="徐永骞">

  
  <meta name="description" content="回想-leessang leessang-回想lyric 1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://hexoxyq.github.io/blog/2013/08/25/moved-by-mom">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="A blogging framework for hackers." type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">A blogging framework for hackers.</a></h1>
  
    <h2>无赞无回复,NOSNS</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com.hk/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:hexoxyq.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Moved by Mom</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-08-25T22:30:00+08:00" pubdate data-updated="true">Aug 25<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><h3>回想-leessang</h3>

<p><embed src="http://www.xiami.com/widget/0_1770420743/singlePlayer.swf" type="application/x-shockwave-flash" width="257" height="33" wmode="transparent"></embed></p>




<figure class='code'><figcaption><span>leessang-回想lyric </span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
<span class='line-number'>47</span>
<span class='line-number'>48</span>
<span class='line-number'>49</span>
<span class='line-number'>50</span>
<span class='line-number'>51</span>
<span class='line-number'>52</span>
<span class='line-number'>53</span>
<span class='line-number'>54</span>
</pre></td><td class='code'><pre><code class='c'><span class='line'><span class="err">当我母亲怀我的时候，她是坐着睡觉的</span>
</span><span class='line'><span class="err">这是因为我在踢她；自打在我母亲的腹中，我就是一个麻烦制造者</span>
</span><span class='line'><span class="err">中学时，我拳打了班长并且把他的脸给弄破了</span>
</span><span class='line'><span class="err">整整一夜，我母亲在我面前跪着哭泣</span>
</span><span class='line'><span class="err">至此往后，我不再打架</span>
</span><span class='line'><span class="err">担心我会变成暴徒，她总是在我离开家之前告诫我不要打架</span>
</span><span class='line'><span class="err">我疑惑我长大后会成为什么呢</span>
</span><span class='line'><span class="err">我害怕我会成为像光电鼠标一样，再也不能闯进大世界中</span>
</span><span class='line'><span class="err">但我依旧有着梦想，在</span><span class="mi">26</span><span class="err">岁的最后时光里，我决定了</span>
</span><span class='line'><span class="err">我告诉我自己，彷徨和贫穷是任何人在年轻时是都要历经的</span>
</span><span class='line'><span class="err">我以这样的方式安慰自己，每天夜晚我为了我的梦想，我写着歌</span>
</span><span class='line'><span class="err">这是我的人生</span>
</span><span class='line'><span class="err">这是我将要面对的人生</span>
</span><span class='line'><span class="err">我所不变的生命之歌，歌，歌</span>
</span><span class='line'><span class="err">反复地起起伏伏</span>
</span><span class='line'><span class="err">反复地喜悦与哀伤</span>
</span><span class='line'><span class="err">反复地爱与离别</span>
</span><span class='line'><span class="err">我的生活就是如此的反复着</span>
</span><span class='line'><span class="cm">/************************************************************************/</span>
</span><span class='line'><span class="n">Leessang</span><span class="err">的第一张专辑比我想象中的更为成功</span>
</span><span class='line'><span class="err">好比流浪的吉普赛人，我从精疲力竭的生活中望见了一丝光亮</span>
</span><span class='line'><span class="err">不可思议地爱情降临到我的身边</span>
</span><span class='line'><span class="err">我为她所唱的爱之歌——</span><span class="n">leessang</span> <span class="n">blues</span>
</span><span class='line'><span class="err">这是我开始写歌以来写得最美的一首</span>
</span><span class='line'><span class="err">但最终她的婚纱不是为我而穿的</span>
</span><span class='line'><span class="err">当然，我所犯得过失是巨大的，但事实是如此的冷酷无情。</span>
</span><span class='line'><span class="err">那个夜晚，我使自己沉浸在酒精之中</span>
</span><span class='line'><span class="err">彷徨和贫穷是任何人在年轻时是都要历经的</span>
</span><span class='line'><span class="err">我这样安慰自己，但是痛苦依旧找到我</span>
</span><span class='line'><span class="err">从魔鬼那骗取而来的钱，好比樱花一样，先是绽放然后凋零</span>
</span><span class='line'><span class="err">我只得徒手划桨</span>
</span><span class='line'><span class="err">这是我的人生</span>
</span><span class='line'><span class="err">这是我将要面对的人生</span>
</span><span class='line'><span class="err">我所不变的生命之歌，歌，歌</span>
</span><span class='line'><span class="err">反复地起起伏伏</span>
</span><span class='line'><span class="err">反复地喜悦与哀伤</span>
</span><span class='line'><span class="err">反复地爱与离别</span>
</span><span class='line'><span class="err">我的生活就是如此的反复着</span>
</span><span class='line'><span class="cm">/************************************************************************/</span>
</span><span class='line'><span class="err">近来开始的电视放送生活变得越来越有意思</span>
</span><span class='line'><span class="err">尽管我并没有赚很多钱</span>
</span><span class='line'><span class="err">从人们那所获得的全部创伤，我用它与人们建立关系</span>
</span><span class='line'><span class="err">从一直努力到成功的刘在石那儿，我认识到了诚实</span>
</span><span class='line'><span class="err">我重新唤起自己，让我懒散的音乐变得如此有趣</span>
</span><span class='line'><span class="err">每一天，我的意志清醒</span>
</span><span class='line'><span class="err">就像我的经纪人崔理事，每当我申明放弃做音乐时，他都会跑来找我</span>
</span><span class='line'><span class="err">我是一个重新起跑的选手</span>
</span><span class='line'><span class="err">彷徨和贫穷是任何人在年轻时是都要历经的</span>
</span><span class='line'><span class="err">我这样的安慰自己，因为我经历了一切，我不再会被击败</span>
</span><span class='line'><span class="err">我将痛苦像口香糖那般咀嚼，黑夜重新使我振作，我让我振作起来</span>
</span><span class='line'><span class="err">反复地起起伏伏</span>
</span><span class='line'><span class="err">反复地喜悦与哀伤</span>
</span><span class='line'><span class="err">反复地爱与离别</span>
</span><span class='line'><span class="err">我的生活就是如此的反复着</span>
</span></code></pre></td></tr></table></div></figure>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">徐永骞</span></span>

      








  


<time datetime="2013-08-25T22:30:00+08:00" pubdate data-updated="true">Aug 25<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/mood/'>mood</a>, <a class='category' href='/blog/categories/quotes/'>quotes</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/08/25/liu-zai-shi-honest/" title="Previous Post: Learning honest from 刘在石">&laquo; Learning honest from 刘在石</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/08/26/bu-130823-130824-shenzhen-tu-bu/" title="Next Post: [补]130823-24深圳徒步with pxzsddsw">[补]130823-24深圳徒步with pxzsddsw &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/10/13/yungchiens-dairy2/">[Dairy]20131013第二篇</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/13/yungchiens-dairy/">[Dairy]20131013</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/21/yungchiens-dairy/">[Dairy]20130921</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/07/reading-from-now-on/">Reading From Now On</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/05/yungchiens-dairy/">[Dairy]20130904</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - 徐永骞 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
